<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="Total Balance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
        android:text=" 0"
        android:textSize="28dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:textColor="@color/blue"/>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="TaskEaring"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:text="0.00"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"

        android:layout_marginTop="110dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="TaskEaring"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:text="0.00"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Transctions"
            android:textColor="@color/black"

            android:textSize="18dp"
            android:layout_margin="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:strokeColor="@color/black"

        app:strokeWidth="0.10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Payouts"
            android:textColor="@color/black"

            android:textSize="18dp"
            android:layout_margin="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="15dp"/>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/paytm"/>



</FrameLayout>